//Set a default task, so if you don't provide any, these will be executed.
defaultTasks   'jar'

//Import a bunch of Java related tasks to help you
//By default production code should be in src/main/java
//Test code should be in src/test/java
//Resources to put in the jar should be in src/main/resources
//This gives you a lot of tasks predefined for java, but the most important is build
//build will compile the code, run the tests, and make the jar file.
//also used a lot is clean, which will delete all the files made by build
//also available is assemble which will compile the code but not run the test
//also available is check which will compile and run the tests
apply plugin: 'java'

apply plugin: 'application'

//Define a simple task ourselves
task defaultMessage {
    doLast {
        println 'NO TASK WAS SELECTED. DEFAULT TASK "BUILD" WAS AUTO-RAN.'
    }
}


task runp1(dependsOn:build) {
    doLast {
   mainClassName = "AntLabMain"
    }
}

//set up some variables
sourceCompatibility = 1.8
version = '1.0'
mainClassName='edu.gatech.oad.antlab.pkg1.AntLabMain'

//Define the contents of the jar file
jar  {
  manifest {
     attributes  'Implementation-Title' : 'Gradle Quickstart' ,
                 'Implementation-Version' : version,
                 'Main-Class' : 'edu.gatech.oad.antlab.pkg1.AntLabMain',
                 'Class-Path' : '../../lib/resources.jar'

    }
}

dependencies {
      compile fileTree(dir: 'lib', include: ['*.jar'])
  }
